.bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 0.45rem;
  line-height: 0.45rem;
  background: #3190e8;
  text-align: center;
  padding: 0 0.03rem;
  .title{
    font-size: 0.1875rem;
    margin: 0 0.75rem;
    font-weight: 500;
  }
  color: #ffffff;
  .arrow-left{
    float: left;
    color: #ffffff;
    font-size: 0.25rem;
  }
}
