.goodInfo {
  .rating_page{
    background: #ffffff;
    width: 100%;
    height: 100%;
    .header_img{
      height: 3.75rem;
      .food-img{
        width: 100%;
      }
    }
    .description{
      color: #666666;
      font-size: 0.14rem;
      margin-top: 0.1171rem;
      padding: 0 0.0935rem;
    }
    .detail_container{
      width: 3.5156rem;
      height: 1.027rem;
      padding: 0.1171rem;
      .detail_left{
        float: left;
        width: 1.578rem;
        height: 1.024rem;
        p{
          float: left;
          width: 100%;
          font-size: 0.164rem;
          margin-bottom: 0.0468rem;
          color: #333333;
        }
        .rating_sale{
          float: left;
          width: 100%;
          margin-top: 0.0468rem;
          height: 0.2rem;
          span{
            float: left;
          }
          span:nth-child(1){
            font-size: 0.14rem;
            color: #666666;
          }
          span:nth-child(2){
            font-size: 0.1289rem;
            color: #ff6600;
          }
        }
        p:nth-child(3){
          height: 0.2rem;
          line-height: 0.2rem;
          font-size: 0.14rem;
          color: #666666;
          span:nth-child(2){
            color: #ff6600;
          }
          span:nth-child(3){
            color: #ff6600;
          }
        }
        p:nth-child(4){
          font-size: 0.14rem;
          color: #666666;
          height: 0.28rem;
          line-height: 0.28rem;
        }
      }
    }
  }
}
