@headerBgColor: #3190e8;
.shopDesc {
  height: 812px;
  background: #f5f5f5;

  .activities_container {
    margin-top: 0.13rem;
    header {
      .title-header;
    }

    .activities_ul {
      padding-bottom: 0.5rem;
      background: #ffffff;
      li {
        height: 0.33rem;
        line-height: 0.33rem;
        color: #333333;
        margin-bottom: 0.04rem;
        .cut{
          font-size: 0.2rem;
          color: #ff98ae;
          vertical-align: middle;
        }
        span{
          margin-left: 0.08rem;
          font-size: 0.126rem;
          color: #666666;
        }
      }
    }
  }
  .shop_status_container{
    margin-top: 0.13rem;
    background: #ffffff;
    .shop_status_header{
      padding: 0 0.14rem;
      display: flex;
      justify-content: space-between;
      height: 0.4453rem;
      line-height: 0.4453rem;
      .shop_detail_title{
        font-size: 0.1757rem;
        color: #333333;
      }
      .identification_detail{
        display: flex;
        justify-content: space-between;
        color: #bbbbbb;
        font-size: 0.164rem;
        width: 1.2rem;
      }
    }
    .shop_status_detail{
      height: 0.66rem;
      padding: 0.14rem;
      .smile{
        margin-top: 0.1rem;
        float: left;
        width: 0.46rem;
        height: 0.46rem;
        line-height: 0.46rem;
        border-radius: 50%;
        background: #ff98ae;
        .smile-icon{
          font-size: 0.46rem;
          color: #ffffff;
        }
      }
      .check_date{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        float: left;
        margin-left: 0.15rem;
        width: 1.7rem;
        height: 0.66rem;
        font-size: 0.123rem;
        color: #666666;
        .shop_status_well{
          color: #7ed321;
        }
      }
    }
  }
  .shop_status_info{
    margin-top: 0.1rem;
    background: #ffffff;
    header{
      .title-header;
    }
    p{
      padding: 0 0.14rem;
      font-size: 0.14rem;
      color: #666666;
      background: #ffffff;
      height: 0.5rem;
      line-height: 0.5rem;
      border-bottom: 0.0005rem solid #e4e4e4;
    }
    .flex-between{
      display: flex;
      justify-content: space-between;
    }
  }

  .title-header{
    font-size: 0.1757rem;
    color: #333333;
    background: #ffffff;
    padding: 0 0.14rem;
    height: 0.4453rem;
    line-height: 0.4453rem;
    border-bottom: 0.0005rem solid #e4e4e4;
  }
  .p14 {
    padding: 0 0.14rem;
  }
}
