.addAddress {
  .page_text_container {
    margin-top: 0.45rem;
    color: #333333;
    background: #ffffff;
    padding: 0 0.164rem;

    .section_list {
      .section_left {
        float: left;
        display: inline-block;
        width: 0.9777rem;
        text-align: left;
      }

      .section_right {
        float: left;
        width: 2.4442rem;

        .input_style {
          width: 100%;
          line-height: 0.5859rem;
          outline: none;
          color: #999999;
          border-bottom: 0.005rem solid #eeeeee;
        }
        .address_detail{
          border-top: 0.005rem solid #eeeeee;
        }

        > div, >a {
          height: 0.5859rem;
          line-height: 0.5859rem;
        }

        .choose_sex {
          .choose_option {
            margin-right: 0.1575rem;
            i {
              font-size: 0.2rem;
              color: #cccccc;
            }
            .select_sex {
              color: #4cd964;
            }
          }
        }

        .choose_address {
          color: #999999;
        }

        .phone_add {
          .input_style {
            width: 2.24rem;
          }

          i {
            float: right;
            font-size:0.2rem;
            color: #34a1ff;
          }
        }
      }

      .line {
        margin-top: 0.21rem;
      }

      .phone {
        margin-top: 0.21rem;
      }

      .sendAddress {
        margin-top: 0.21rem;
      }

      .tags {
        margin-top: 0.21rem;
      }
    }
  }

  .determine {
    margin: 0.1171rem 0.164rem 0;
    font-size: 0.164rem;
    height: 0.42rem;
    line-height: 0.42rem;
    color: #ffffff;
    background: #4cd964;
    text-align: center;
    border-radius: 0.05rem;
  }
}
