.shop {
  height: 100%;
  .bounce-enter,.bounce-leave-to{
    opacity: 1;
  }
  .bounce-enter-active {
    transform: translateX(3.75rem);
    transition: all .1s linear;
  }
  .bounce-leave-active {
    transform: translateX(3.75rem);
    transition: all .1s linear;
  }
}
