.chooseAddress {
  .list_container {
    padding-top: 0.45rem;
    color: #333333;
    font-size: 0.2343rem;
    .deliverable_address{
      li{
        padding: 0.164rem;
        line-height: 100%;
        border-bottom: .01rem solid #e4e4e4;
        >div{
          float: left;
          height: 0.47rem;
          header{
            font-size: 0.164rem;
            span:nth-child(1){
              color: #333333;
              font-size: 0.1875rem;
            }
          }
          .address_detail{
            font-size: 0.14rem;
            span{
              float: left;
              background: #4cd964;
              color: #ffffff;
              font-size: 0.12rem;
              margin: 0.06rem 0.07rem 0 0;
              padding: 0 0.0468rem;
              line-height: 1em;
              border-radius: 0.03rem;
            }
            p{
              float: left;
              color: #777777;
            }
          }
        }
      }
    }
  }
  .add_icon_footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    line-height: 0.5859rem;
    background: #ffffff;
    color: #3190e8;
    text-align: center;
    >div{
      width: 1.4rem;
      margin: 0 auto;
    }
    .addAddress{
      margin-top: -0.001rem;
      font-size: 0.26rem;
    }
  }

  i {
    margin-top: 0.1rem;
    float: left;
    font-size: 0.2rem;
    margin-right: 0.093rem;
  }

  .need_invoice {
    color: #4cd964;
  }
}
