.invoice {
  .choose_invoice {
    display: flex;
    justify-content: space-between;
    padding: 0.5671rem 0.164rem 0;
    color: #333333;
    background: #ffffff;
    height: 0.58rem;
    line-height: 0.58rem;

    span {
      display: block;
      width: 1.54rem;
      height: 0.58rem;
      font-size: 0.1785rem;
    }

    i {
      font-size: 0.2rem;
    }

    .need_invoice {
      color: #4cd964;
    }
  }

  .determine {
    margin: 0.1171rem 0.164rem 0;
    font-size: 0.164rem;
    height: 0.42rem;
    line-height: 0.42rem;
    color: #ffffff;
    background: #4cd964;
    text-align: center;
    border-radius: 0.05rem;
  }
}
