.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.4688rem;
  background: #333333;
  .noPay_order{
    float: left;
    padding-left: 0.16rem;
    width: 2.56rem;
    height: 0.46rem;
    line-height: 0.46rem;
    color: #ffffff;
    text-align: left;
    font-size: 0.1757rem;
  }
  .submitOrder{
    float: right;
    width: 1.024rem;
    height: 0.46rem;
    background: #56d176;
    border: 0.005rem solid #56d176;
    border-left: 0;
    border-right: 0;
    color: #ffffff;
    font-size: 0.1757rem;
    line-height: 0.46rem;
    text-align: center;
  }
}
