.payment {
  .cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 203;
  }
  .pay{
    min-height: 2.34rem;
    background: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 204;
    header{
      line-height: 0.46rem;
      color: #333333;
      background: #ececec;
      font-size: 0.164rem;
      text-align: center;
    }
    ul{
      li{
        display: flex;
        justify-content: space-between;
        line-height: 0.58rem;
        color: #cccccc;
        font-size: 0.16rem;
        padding: 0 0.164rem;
        i{
          font-size: 0.2rem;
        }
      }
    }
    .choose{
      color: #333333;
      i{
        color: #4cd964;
      }
    }
  }
}
