.payment {
  .container {
    padding-top: 0.45rem;

    .show_time_amount {
      padding: 0.164rem;
      width: 3.421rem;
      height: 1.149rem;
      .time_last{
        margin-top: 0.2343rem;
        height: 0.2rem;
        line-height: 0.2rem;
        text-align: center;
        font-size: 0.14rem;
        color: #666666;
        background: #ffffff;
      }
      p{
        height: 0.41rem;
        margin: 0.0703rem 0 0.2343rem;
        color: #333333;
        font-size: 0.3512rem;
        text-align: center;
      }
    }

    header {
      padding: 0 0.164rem;
      color: #666666;
      font-size: 0.164rem;
      background: #f1f1f1;
      line-height: 0.42rem;
    }

    .pay_way_list {
      background: #ffffff;

      .pay_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 3.421rem;
        height: 0.6rem;
        padding: 0.0935rem 0.164rem;

        .pay_icon_contaienr {
          display: flex;
          align-items: center;
          .icon-img {
            float: left;
            width: 0.4688rem;
            height: 0.4688rem;
            margin-right: 0.04685rem;
          }
          .vx {
            background: url('../../../../assets/img/weixin.png') 0 0 no-repeat;
            background-size: contain;
          }
          .zfb {
            background: url('../../../../assets/img/zhifubao.png') 0 0 no-repeat;
            background-size: contain;
          }
          span{
            float: left;
          }
        }
        i{
          font-size: 0.25rem;
        }
        .choose{
          color: #4cd964;
        }
      }
    }

    .determine {
      display: block;
      font-size: 0.15rem;
      color: #ffffff;
      background: #4cd964;
      width: 3.42rem;
      height: 0.42rem;
      line-height: 0.42rem;
      margin: 0.1171rem 0.164rem 0;
      border-radius: 0.06rem;
    }
  }
}
