.searchAddress {
  background: #ffffff;

  .search_form {
    position: fixed;
    top: 0.45rem;
    left: 0;
    right: 0;
    display: flex;
    width: 3.421rem;
    height: 0.3515rem;
    padding: 0.164rem;
    background: #ffffff;

    input {
      flex: 5;
      width: 2.47rem;
      height: 0.3515rem;
      padding: 0 0.093rem;
      margin-right: 0.14rem;
      background: #f1f1f1;
      border-radius: 0.03rem;
    }

    button {
      flex: 1;
      width: 0.6rem;
      font-size: .1523rem;
      color: #fff;
      background-color: #3190e8;
      border-radius: .05rem;
    }
  }

  .address_list {
    margin-top: calc(0.45rem + 0.6792rem + 0.2rem);
    padding: 0 0.164rem;

    li {
      padding: 0.164rem 0;
      border-bottom: 0.005rem solid #f5f5f5;

      h4 {
        color: #555555;
        font-size: 0.1757rem;
      }

      p {
        margin-top: 0.1rem;
        color: #999999;
        font-size: 0.1523rem;
      }
    }
  }

  .empty_tips {
    width: 100%;
    position: fixed;
    top: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 0.12rem;
    color: #aaaaaa;
  }
}
