.remark {
  .quick_remark{
    color: #333333;
    font-size: 0.2343rem;
    background: #ffffff;
    //margin-top: 0.0935rem;
    padding: 0.5435rem 0.14rem 0.2343rem;
    .remark_arr_list_ul{
      margin-top: 0.01rem;
      display: flex;
      flex-wrap: wrap;
      font-size: 0.14rem;
      color: #333333;
      .remark_arr_list_li{
        display: flex;
        flex-wrap: wrap;
        height: 0.33rem;
        margin: 0 0.14rem 0.14rem 0;
        .remark_item_li{
          padding: 0.07rem 0.16rem;
          border: 0.005rem solid #3190e8;
          border-radius: 0.04rem;
        }
        .first{
          border-left: 0.005rem solid #3190e8;
          border-top-left-radius: .04rem;
          border-bottom-left-radius: .04rem;
        }
        .last{
          border-top-right-radius: .04rem;
          border-bottom-right-radius: .04rem;
        }
        .choose{
          color: #fff;
          background-color: #3190e8;
        }
      }
    }
  }
  .input_remark{
    background: #ffffff;
    padding: 0 0.14rem 0.2343rem;
    .input_text{
      box-sizing: border-box;
      width: 100%;
      padding: 0.1171rem;
      font-size: 0.14rem;
      color: #666666;
      border: 0.005rem solid #eee;
      resize: none;
      background: #f9f9f9;
      border-radius: 0.04rem;
      min-height: 1.05rem;
    }
  }
  .header_style{
    line-height: 0.46rem;
    font-size: 0.15rem;
    color: #333333;
  }
  .determine {
    margin: 0 0.164rem;
    font-size: 0.164rem;
    height: 0.42rem;
    line-height: 0.42rem;
    color: #ffffff;
    background: #4cd964;
    text-align: center;
    border-radius: 0.05rem;
  }
}
