/*弹出提示框*/
.MyAlter{
  width: 2.8125rem;
  height: 1.8428rem;
  background: white;
  position: absolute;
  top:1.9rem;
  left: 0.47rem;
  box-sizing: border-box;
  padding-top: 0.14rem;
  text-align: center;
  /*提示图片*/
  .AT{
    display: inline-block;
  }
  /*请输入正确的账号*/
  p{
    font-size: 0.164rem;
    margin-top: 0.1875rem;
  }
  /*确认*/
  div{
    background: #4CD964;
    color: white;
    font-weight: 700;
    margin-top: 0.23rem;
    height: 0.416rem;
    line-height: 0.146rem;
    font-size: 0.1875rem;
    /*display: inline-block;*/
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0.05rem 0.05rem;
  }

}

//@keyframes bigSmall {
//  0%{
//    transform: ;
//  }
//}
