.msite {
    // Vars
  @background-color: #3190e8;
  .header{
    margin-top: 0.46rem;
    .van-nav-bar{
      background: @background-color;
      .search{
        font-size: 0.2375rem;
        color: #ffffff;
      }
      .van-nav-bar__title{
        font-size: 0.187rem;
        color: #ffffff;
        font-weight: 300;
      }
      .van-nav-bar__right{
        right: 0.1rem;
        font-size: 0.1523rem;
        .login,.shu,.register{
          color: #ffffff;
          font-weight: 200;
        }
      }
    }
  }
  .msite_nav{
    height: 2rem;
    background: #ffffff;
    .van-swipe__indicators{
      bottom: 0;
    }
    .van-grid-item__text {
      margin-top: 15px;
    }
  }
  .main{
    margin-bottom: 0.5rem;
    background: #ffffff;
    .shop-header{
      margin-top: 0.15rem;
      height: 0.39rem;
      line-height: 0.39rem;

      .shop-collect-o{
        font-size: 0.16rem;
        margin: 0 0 0 0.14rem;
        font-weight: 300;
        vertical-align: middle;
      }
      .span-title{
        font-size: 0.128rem;
        font-weight: 300;
        color: #999999;
      }
    }
    .shop-main{
      position: relative;
      padding: 0.15rem 0.1rem;
      background: #fff;
      height: 0.73rem;
      .shop-img{
        float: left;
        width: 0.63rem;
        height: 0.63rem;
        margin-right: 0.09rem;
      }
      .title-right{
        float: left;
        height: 0.63rem;
        width: 2.83rem;
        h4{
          position: absolute;
          top: 0.1rem;
          display: inline-block;
          width: 2.83rem;
          color: #333;
          padding-top: 0.01rem;
          font: 0.15rem PingFangSC-Regular;
          font-weight: 700;
          &:before{
            content: "\54C1\724C";
            display: inline-block;
            font-size: .12rem;
            line-height: .12rem;
            color: #333;
            background-color: #ffd930;
            padding: 0.03rem;
            border-radius: .05rem;
            margin-right: .08rem;
          }
        }
        .shop_detail_ul{
          position: absolute;
          top: 0.1rem;
          width: 0.4rem;
          height: 0.14rem;
          right: 0.05rem;
          text-align: right;
          .supports{
            float: left;
            font-weight: 100;
            font-size: 0.12rem;
            width: 0.12rem;
            height: 0.14rem;
            color: #999999;
          }
        }
        .sale-main{
          position: absolute;
          top: 0.46rem;
          width: 2.83rem;
          height: 0.14rem;

          .rate{
            position: absolute;
            height: 0.12rem;
          }
          .rate-text{
            position: absolute;
            left: 0.83rem;
            top: 0.03rem;
            font-size: 0.12rem;
            color: #ff6000;
          }
          .sale{
            position: absolute;
            left: 1rem;
            top: 0.03rem;
            font-size: 0.12rem;
            color: #666666;
          }
          .right-send{
            position: absolute;
            top: 0;
            right: 0;

            .fn-send{
              padding: 0;
              background: @background-color;
              width: 0.48rem;
              height: 0.14rem;
              color: #ffffff;
              font-weight: 100;
              border: 0;
              font-size: 0.1rem;
            }
            .fn-zsd{
              background: #ffffff;
              color: @background-color;
              font-weight: 100;
              height: 0.14rem;
              border: 0.005rem solid @background-color;
              font-size: 0.1rem;
              padding: 0;
            }
          }
          .fee_distance{
            position: absolute;
            top: 0.25rem;
            width: 2.835rem;
            height: 0.17rem;
            line-height: 0.14rem;
            .fee{
              display: inline-block;
              font-size: 0.12rem;
              color: #666666;
            }
            .distance_time{
              position: absolute;
              right: 0;
              display: inline-block;
              span {
                font-size: 0.12rem;
                color: #999999;
              }
              .order_time{
                color: @background-color;
              }
            }
          }
        }
      }

    }
  }


    // Facets

    // States
}
