.searchCity {
  // Vars
  @baseColor: #3190e8;

  .van-nav-bar {
    background: @baseColor;

    .van-nav-bar__left {
      left: 0.05rem;
      width: 0.2rem;

      .van-icon {
        color: #ffffff;
        font-size: 0.25rem;
      }
    }

    .van-nav-bar__title {
      color: #ffffff;
      font-size: 0.1875rem;
      font-weight: normal;
    }

    .van-nav-bar__right {
      .tab {
        color: #ffffff;
        font-size: 0.14rem;
        font-weight: 300;
      }
    }
  }

  .searchContainer {
    height: 100%;
    background: #f5f5f5;
    margin-top: 0.1rem;

    .searchInput {
      background-color: #fff;
      border-top: 1px solid #e4e4e4;
      border-bottom: 1px solid #e4e4e4;
      padding: 0.15rem 0;

      .sInput {
        height: 0.32rem;
        width: 3.375rem;
        font-size: .15rem;
        margin-left: calc((100% - 3.375rem) / 2);
        padding-left: 0.1rem;
        border: 0.005rem solid #e4e4e4;
      }

      .van-button {
        width: 3.385rem;
        height: 0.328rem;
        margin-left: calc((100% - 3.33rem) / 2);
        line-height: 0.328rem;
        margin-top: 0.15rem;
        background: @baseColor;

        .van-button__text {
          font-size: 0.15rem;
          font-weight: 300;
        }
      }
    }

    .sHistory {
      font-size: 0.12rem;
      margin: 0.07rem 0 0.07rem 0.12rem;
    }

    .isShowHistory {
      background: #ffffff;
      border-radius: 0.1rem 0.1rem 0 0;
      border-bottom: 0.01rem solid #e4e4e4;

      .history {
        border-bottom: 0.0025rem solid #e4e4e4;

        .address-tittle {
          font-size: 0.1523rem;
          color: #333333;
          padding: 0.15rem 0 0.15rem 0.15rem;
        }

        .address-desc {
          color: #999999;
          font-size: 0.12rem;
          padding: 0 0 0.15rem 0.15rem;
        }
      }
    }

    .clearAll {
      height: 0.46rem;
      line-height: 0.46rem;
      text-align: center;
      background: #ffffff;
      color: #666666;
      font-size: 0.164rem;
      border-radius: 0 0 0.1rem 0.1rem;
    }
  }


  // Module
  & {
    //
  }

  // Facets

  // States
}
